# spring-cloud-template

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/example/common/client/: TemplateFeignClient.java
cloud-common/src/test/java/com/example/common/: CloudCommonApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/example/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/example/gateway/config/: CorsConfig.java
cloud-gateway/src/main/java/com/example/gateway/filter/: GlobalAuthFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-service-template/: pom.xml
cloud-service-template/src/main/java/com/example/: MainApplication.java
cloud-service-template/src/main/java/com/example/controller/: TemplateController.java
cloud-service-template/src/main/java/com/example/controller/inner/: TemplateInnerController.java
cloud-service-template/src/main/resources/: application.yml
cloud-template-service/: pom.xml
cloud-template-service/src/main/java/com/example/controller/: TemplateController.java
cloud-template-service/src/main/java/com/example/service/: TemplateService.java
cloud-template-service/src/main/java/com/example/service/impl/: TemplateServiceImpl.java
